{
	"manifest_version": 3,
	"name": "Reddit Link Remover",
	"version": "1.0",
	"description": "Removes links to Reddit",
	"permissions": ["scripting", "tabs"],
	"content_scripts": [
	{
		"matches": ["<all_urls>"],
		"js": ["content.js"]
	}
	],
	"icons": {
		"16": "icon.png",
		"32": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	}
}

